{
  "name": "pro",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@dogstudio/highway": "^2.1.2",
    "gsap": "^2.1.2",
    "swup": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
